<app-header></app-header>
<div class="expense-container">
  <h3>Expense List</h3>

  <!-- Display error message if there's an issue -->
  <div *ngIf="errorMessage" class="error-message">
    {{ errorMessage }}
  </div>

  <!-- Show loader or message when there are no expenses -->
  <div *ngIf="expenses.length === 0 && !errorMessage" class="empty-list-message">
    No expenses to display. Add some expenses to see them here.
  </div>

  <!-- Expense List -->
  <ul *ngIf="expenses.length > 0" class="expenses-list">
    <li *ngFor="let expense of expenses" class="expenses-list-item">
      <div class="expense-details">
        <span class="expense-title">{{ expense.title }}</span>
        <span class="expense-amount">$ {{ expense.amount.toFixed(2) }}</span>
        <span class="expense-date">{{ expense.date | date: 'mediumDate' }}</span>
      </div>
      <div class="expense-actions">
        <button class="btn-edit" (click)="editExpense(expense.id)">Edit</button>
        <button class="btn-delete" (click)="deleteExpense(expense.id ?? 0)">Delete</button>
      </div>
    </li>
  </ul>
</div>
<app-footer></app-footer>
