<app-header></app-header>

<!-- Main Content Section for Website Info -->
<main class="info-section">
  <div class="info-container">
    <h2 class="section-title">About Budget Buddy</h2>
    <p class="intro-text">
      Welcome to <strong>Budget Buddy</strong> &ndash; an easy-to-use web application designed to help you manage your finances. 
      Track your daily, monthly, or yearly expenses and take control of your spending with simplicity and ease.
    </p>
    
    <h3 class="sub-title">Features</h3>
    <ul class="features-list">
      <li>Track and categorize your expenses efficiently.</li>
      <li>Set personalized monthly and yearly budget goals.</li>
      <li>Analyze your spending trends with interactive graphs.</li>
      <li>Enjoy a secure, intuitive, and user-friendly interface.</li>
      <li>Export your expenses for detailed reports and analysis.</li>
    </ul>

    <h3 class="sub-title">Why Choose Us?</h3>
    <p class="info-text">
      Our mission is to provide a straightforward yet powerful tool for individuals who want to take control of their finances. 
      With <strong>Budget Buddy</strong>, you can gain deeper insights into your spending habits, save money, and make informed decisions about your financial future.
    </p>

    <h3 class="sub-title">Contact Us</h3>
    <p class="info-text">
      If you have any queries or need support, feel free to reach out to us at <a href="mailto:support&#64;budgetbuddy.com">support&#64;budgetbuddy.com</a>.
    </p>
  </div>
</main>

<app-footer></app-footer>
