/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: linear-gradient(to bottom right, #f7f9fc, #dfe6ed);
  color: #333;
  padding: 20px;
}

/* Main Content Styles */
.info-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info-container {
  padding: 20px;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #2c3e50;
  text-align: center;
}

.intro-text {
  font-size: 1.2rem;
  margin: 15px 0;
  text-align: justify;
}

.sub-title {
  font-size: 1.5rem;
  margin: 20px 0 10px;
  color: #34495e;
}

.features-list {
  list-style-type: disc;
  padding-left: 40px;
  margin-bottom: 20px;
}

.features-list li {
  margin: 10px 0;
}

.info-text {
  margin: 10px 0;
  text-align: justify;
}

a {
  color: #3498db;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .info-section {
    padding: 15px;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .intro-text, .info-text {
    font-size: 1rem;
  }

  .sub-title {
    font-size: 1.3rem;
  }
}