<app-header></app-header>

    <div class="container">
        <div class="about-section">
            <h1>About the Budget Buddy</h1>
            <p>
                The Budget Buddy is a simple yet powerful tool designed to help individuals
                manage and track their daily expenses. Whether you're trying to save money, budget,
                or just keep an eye on your spending habits, our app provides the features you need
                to stay on top of your finances.
            </p>
            <p>
                With intuitive features and a user-friendly interface, you can easily log your expenses,
                categorize them, set budgets, and visualize your financial habits over time.
            </p>
        </div>

        <div class="features">
            <div class="feature-box">
                <h3>Track Expenses</h3>
                <p>Quickly record your daily spending and keep an eye on your expenses across categories.</p>
            </div>
            <div class="feature-box">
                <h3>Set Budgets</h3>
                <p>Set monthly or weekly budgets and get notified when you're about to exceed them.</p>
            </div>
            <div class="feature-box">
                <h3>Expense Categories</h3>
                <p>Organize your spending into categories, like groceries, entertainment, or bills.</p>
            </div>
            <div class="feature-box">
                <h3>Data Visualization</h3>
                <p>See your spending trends with charts and graphs to better understand your finances.</p>
            </div>
        </div>
    </div>


