body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}
header {
    background-color: #4CAF50;
    color: white;
    padding: 15px 0;
    text-align: center;
}
.container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
.about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.about-section h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}
.about-section p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
    max-width: 900px;
}
.features {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}
.feature-box {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.feature-box h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}
.feature-box p {
    font-size: 1rem;
    color: #555;
}
@media (max-width: 768px) {
    .about-section h1 {
        font-size: 2rem;
    }
    .about-section p {
        font-size: 1rem;
    }
    .features {
        grid-template-columns: 1fr;
    }
}

