/* Container for the entire expense section */
.expense-container {
  max-width: 900px;
  margin: 20px auto;
  padding: 30px;
  background-color: #f8fafc; /* Light subtle background */
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease-in-out;
}

.expense-container:hover {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2); /* Subtle lift on hover */
}

/* Section Header */
h3 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #2a4365; /* Dark blue text */
  text-align: center;
  border-bottom: 2px solid #4c51bf; /* Accent color line */
  display: inline-block;
  padding-bottom: 5px;
}

/* Form Styling */
.expense-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

label {
  font-size: 16px;
  font-weight: 600;
  color: #2d3748; /* Dark gray */
}

/* Input Fields */
input[type="text"],
input[type="number"],
input[type="date"] {
  padding: 14px;
  font-size: 18px;
  border: 1px solid #cbd5e0; /* Light gray border */
  border-radius: 8px;
  width: 100%;
  background-color: #edf2f7; /* Subtle gray background */
  box-sizing: border-box;
  transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="date"]:focus {
  border-color: #4c51bf; /* Primary blue on focus */
  outline: none;
  background-color: #ffffff; /* White background on focus */
}

/* Button Styles */
button {
  background-color: #4c51bf; /* Primary blue */
  color: white;
  font-size: 18px;
  padding: 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  width: 100%;
  font-weight: 600;
}

button:hover {
  background-color: #3c366b; /* Darker blue */
  transform: translateY(-2px); /* Lift effect */
}

button:disabled {
  background-color: #a0aec0; /* Disabled gray */
  cursor: not-allowed;
}

/* Error Message Styling */
.error-message {
  color: #e53e3e; /* Red for error messages */
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  margin-top: -10px;
  margin-bottom: 15px;
}

/* Expenses List */
.expenses-list {
  margin-top: 30px;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.expenses-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #ffffff; /* White card background */
  border: 1px solid #e2e8f0; /* Light gray border */
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out, box-shadow 0.3s ease-in-out;
}

.expenses-list-item:hover {
  transform: scale(1.03); /* Slight zoom effect on hover */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15); /* Shadow on hover */
}

.expenses-list-item span {
  font-size: 16px;
  font-weight: 500;
  color: #4a5568; /* Dark gray */
}

/* Buttons for Expense Actions */
.expense-actions button {
  font-size: 14px;
  padding: 10px 18px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  color: white;
}

.expense-actions .btn-delete {
  background-color: #e53e3e; /* Red for delete */
}

.expense-actions .btn-delete:hover {
  background-color: #c53030; /* Darker red on hover */
  transform: translateY(-2px);
}

.expense-actions .btn-edit {
  background-color: #4c51bf; /* Primary blue for edit */
  margin-left: 10px;
}

.expense-actions .btn-edit:hover {
  background-color: #3c366b; /* Darker blue on hover */
  transform: translateY(-2px);
}

/* Success/Error Messages */
.alert {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 300px;
  z-index: 1000;
  transition: opacity 0.3s ease;
  border-radius: 8px;
  padding: 15px;
  color: white;
  font-size: 16px;
}

.alert-success {
  background-color: #38a169; /* Green success */
}

.alert-danger {
  background-color: #e53e3e; /* Red for error */
}

/* Responsive Design */
@media (max-width: 768px) {
  .expense-container {
    padding: 20px;
    margin: 15px;
  }

  h3 {
    font-size: 22px;
  }

  .expense-form {
    gap: 15px;
  }

  input[type="text"],
  input[type="number"],
  input[type="date"] {
    font-size: 16px;
  }

  button {
    padding: 12px;
    font-size: 16px;
  }

  .expenses-list-item {
    padding: 15px;
    flex-direction: column;
    text-align: center;
  }

  .expense-actions button {
    width: 100%;
    margin: 5px 0;
  }
}  