<!-- Add New Expense Form -->
<app-header></app-header>
<h3>Add Expense</h3>
<form (ngSubmit)="addExpense()" class="expense-form">
  <div class="form-group">
    <label for="title">Title:</label>
    <input
      type="text"
      id="title"
      [(ngModel)]="newExpense.title"
      name="title"
      required
      placeholder="Enter expense title"
    />
  </div>

  <div class="form-group">
    <label for="amount">Amount:</label>
    <input
      type="number"
      id="amount"
      [(ngModel)]="newExpense.amount"
      name="amount"
      required
      min="0.01"
      step="0.01"
      placeholder="Enter amount"
    />
  </div>

  <div class="form-group">
    <label for="date">Date:</label>
    <input type="date" id="date" [(ngModel)]="newExpense.date" name="date" required />
  </div>

  <button type="submit" class="btn btn-primary">Add Expense</button>
</form>
<app-footer></app-footer>
