<div class="form-container">
  <h2>Register</h2>
  <form (ngSubmit)="register()">
    <div class="form-group">
      <label for="name">Name:</label>
      <input
        type="text"
        id="name"
        [(ngModel)]="user.name"
        name="name"
        required
      />
    </div>
    <div class="form-group">
      <label for="email"><i class="fa-solid fa-envelope"></i>Email:</label>
      <input
        type="email"
        id="email"
        [(ngModel)]="user.email"
        name="email"
        required
      />
    </div>
    <div class="form-group">
      <label for="password"><i class="fa-solid fa-lock"></i>Password:</label>
      <input
        type="password"
        id="password"
        [(ngModel)]="user.password"
        name="password"
        required
      />
    </div>
    <button type="submit" class="btn">Register</button>
  </form>
</div>
<app-footer></app-footer>
