/* Navbar container setup */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c3e50; /* Dark blue-grey color */
    color: white;
    padding: 15px 30px; /* Increased padding for better spacing */
    font-family: 'Helvetica Neue', Arial, sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adding shadow for a subtle 3D effect */
}

/* Navbar container for layout consistency */
.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

/* Navbar brand (Logo or site name) */
.navbar-brand {
    font-size: 28px; /* Larger font size for visibility */
    font-weight: bold;
    color: #ecf0f1; /* Light grey for text */
    text-decoration: none;
    transition: color 0.3s ease; /* Smooth transition for hover effect */
}

/* Hover effect for the brand */
.navbar-brand:hover {
    color: #ffcc00; /* Yellow highlight */
}

/* Navbar menu styling */
.navbar-menu {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-menu li {
    margin: 0 20px; /* Increased space between menu items */
    position: relative; /* For positioning pseudo-elements */
}

/* Navbar links */
.navbar-menu a {
    text-decoration: none;
    color: #ecf0f1; /* Light grey color */
    font-size: 18px; /* Slightly larger font for readability */
    font-weight: 500; /* Slightly bolder for contrast */
    text-transform: uppercase; /* Uppercase for a more modern look */
    transition: color 0.3s, transform 0.2s ease; /* Smooth color change and scale effect */
}

/* Hover effect for links */
.navbar-menu a:hover {
    color: #ffcc00; /* Yellow color on hover */
    transform: scale(1.1); /* Slightly increase size on hover */
}

/* Active menu item styling */
.navbar-menu a.active {
    border-bottom: 2px solid #ffcc00; /* Yellow underline for active item */
}

/* Dropdown menu (if you plan to add dropdown functionality) */
.navbar-menu li:hover .dropdown {
    display: block; /* Show dropdown on hover */
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #34495e; /* Darker background for dropdown */
    min-width: 160px;
    padding: 10px;
    border-radius: 4px;
}

.dropdown a {
    color: #ecf0f1;
    padding: 8px 12px;
    display: block;
}

/* Responsive navbar for smaller screens */
@media (max-width: 768px) {
    .navbar {
        padding: 15px 20px; /* Reduced padding for small screens */
    }

    .navbar-menu {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center-align the items */
    }

    .navbar-menu li {
        margin: 10px 0; /* Adjust spacing for vertical layout */
    }

    .navbar-menu a {
        font-size: 16px; /* Slightly smaller font size */
    }
}

@media (max-width: 480px) {
    .navbar-brand {
        font-size: 24px; /* Smaller brand size for smaller screens */
    }

    .navbar-menu a {
        font-size: 14px; /* Smaller menu text for better fit */
    }
}
