<nav class="navbar">
    <div class="navbar-container">
         <!-- Header Section for Logo -->
  <header class="header">
    <img src="dd8f3fa9-d7e0-46e3-b6dd-dbd028761207.png" alt="Budget Buddy Logo" class="logo">
    <h1 class="app-title">Budget Buddy</h1>
  </header>
        <ul class="navbar-menu">
            <li><a routerLink="/home">Home</a></li>
            <li><a routerLink="/addexpense">Add Expense</a></li>
            <li><a routerLink="/viewexpense">View Expenses</a></li>
            <li><a routerLink="/about">About Us</a></li>
            <li><a routerLink="/login">Logout </a></li>
        </ul>
    </div>
</nav>
<router-outlet></router-outlet>
