<app-header></app-header>
<div class="container">
    <h2>Edit Expense</h2>
    
    <div *ngIf="errorMessage" class="error-message">
      {{ errorMessage }}
    </div>
  
    <form (ngSubmit)="saveExpense()">
      <div class="form-group">
        <label for="title">Expense Title</label>
        <input type="text" id="title" [(ngModel)]="expense.title" name="title" required class="form-control" />
      </div>
  
      <div class="form-group">
        <label for="amount">Amount</label>
        <input type="number" id="amount" [(ngModel)]="expense.amount" name="amount" required min="0" class="form-control" />
      </div>
  
      <div class="form-group">
        <label for="date">Date</label>
        <input type="date" id="date" [(ngModel)]="expense.date" name="date" required class="form-control" />
      </div>
  
      <div class="form-group">
        <label for="user">User ID</label>
        <input type="number" id="user" [(ngModel)]="expense.user.id" name="user" required class="form-control" readonly />
      </div>
  
      <button type="submit" class="btn btn-primary" [disabled]="!expense.title || expense.amount <= 0 || !expense.date">
        Save Changes
      </button>
      <button type="button" class="btn btn-secondary" (click)="router.navigate(['/'])">Cancel</button>
    </form>
  </div>
  
  <app-footer></app-footer>
