<footer class="footer">
  <div class="footer-container">
    <!-- Footer Navigation -->
    <div class="footer-nav">
      <a href="/about" class="footer-link">About</a>
      <a href="/privacy-policy" class="footer-link">Privacy Policy</a>
      <a href="/contact" class="footer-link">Contact Us</a>
    </div>

    <!-- Copyright Information -->
    <div class="footer-copyright">
      &copy; <script>document.write(new Date().getFullYear());</script> Budget Buddy. All rights reserved.
    </div>

    <!-- Social Media Links -->
    <div class="footer-social">
      <a href="https://facebook.com" target="_blank" class="social-icon" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com" target="_blank" class="social-icon" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
      <a href="https://instagram.com" target="_blank" class="social-icon" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
</footer>

<style>
  /* Footer Styles */
  .footer {
    background: linear-gradient(45deg, #3498db, #9b59b6, #e74c3c);
    color: #ecf0f1;
    padding: 30px 0;
    font-family: Arial, sans-serif;
    animation: gradientAnimation 10s ease infinite;
  }

  @keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .footer-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }

  .footer-link {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 16px;
    transition: transform 0.3s, color 0.3s;
  }

  .footer-link:hover {
    transform: scale(1.1);
    color: #f39c12;
  }

  .footer-social .social-icon {
    font-size: 20px;
    margin: 0 10px;
    color: #ecf0f1;
    transition: transform 0.3s, color 0.3s;
  }

  .footer-social .social-icon:hover {
    transform: rotate(360deg);
    color: #f39c12;
  }
</style>
