/* Footer Styling */
.footer {
  background-color: #2c3e50; /* Dark background */
  color: #ffffff; /* White text */
  padding: 20px 0; /* Vertical padding */
  text-align: center; /* Center-align text */
  font-family: 'Arial', sans-serif; /* Font style */
  position: fixed; /* Stick to the bottom */
  bottom: 0;
  width: 100%; /* Full-width footer */
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for a raised effect */
  z-index: 10; /* Ensure it's above other elements */
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto; /* Center the container */
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Footer Navigation */
.footer-nav {
  margin-bottom: 15px; /* Space below the links */
  display: flex;
  justify-content: center; /* Center links */
  gap: 20px; /* Space between links */
}

.footer-link {
  color: #ffffff; /* White text */
  text-decoration: none; /* Remove underline */
  font-size: 16px;
  font-weight: 500; /* Slightly bold */
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: #1abc9c; /* Highlight link on hover */
}

/* Copyright Section */
.footer-copyright {
  font-size: 14px;
  margin-bottom: 10px; /* Space below copyright */
  color: #bdc3c7; /* Lighter text color */
}

/* Social Media Links */
.footer-social {
  display: flex;
  justify-content: center;
  gap: 15px; /* Space between icons */
  margin-top: 10px;
}

.social-icon {
  color: #ffffff; /* White icon color */
  font-size: 20px;
  text-decoration: none; /* Remove underline */
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-icon:hover {
  color: #1abc9c; /* Highlight icon on hover */
  transform: scale(1.2); /* Slight zoom effect */
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-container {
    padding: 10px;
  }

  .footer-link {
    font-size: 14px; /* Smaller font for links */
  }

  .social-icon {
    font-size: 18px; /* Adjust icon size */
  }
}
