<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Budget Buddy</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="icon" type="image/" href="dd8f3fa9-d7e0-46e3-b6dd-dbd028761207.png">
  <!-- Stylesheet -->
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>


  <!-- Angular Application Root -->
  <app-root></app-root>
</body>

</html>