/* You can add global styles to this file, and also import other style files */
/* Header Styling */
.header {
    display: flex;
    align-items: center;
    justify-content: center; /* Center content horizontally */
    background-color: #2c3e50; /* Dark background */
    padding: 20px;
    border-bottom: 3px solid #1abc9c; /* Accent color border */
  }
  
  /* Logo Styling */
  .logo {
    width: 60px; /* Size of the logo */
    height: 60px; /* Keep aspect ratio consistent */
    margin-right: 15px; /* Space between logo and title */
    border-radius: 50%; /* Circular logo */
    border: 2px solid #1abc9c; /* Accent border */
  }
  
  /* App Title Styling */
  .app-title {
    font-size: 28px;
    color: #ffffff; /* White text */
    font-weight: bold;
    margin: 0;
    font-family: 'Arial', sans-serif;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); /* Subtle shadow for text */
  }

