 /* Body Styles with Background Image */
 body {
  background: url('https://via.placeholder.com/1500') no-repeat center center fixed;
  background-size: cover;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Login Container Styles */
.login-container {
  background: linear-gradient(135deg, #ff7eb3, #ff758c);
  padding: 30px;
  max-width: 400px;
  margin: 100px auto;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  animation: fadeIn 1s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: white;
  font-size: 24px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  color: white;
}

.form-control {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  box-sizing: border-box;
}

.form-control:focus {
  outline: none;
  box-shadow: 0 0 8px #ff758c;
}

.btn-primary {
  background: white;
  color: #ff758c;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
  width: 100%;
  text-transform: uppercase;
  font-weight: bold;
}

.btn-primary:hover {
  background: #ff758c;
  color: white;
}

.error-message {
  color: #ff2e63;
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}

.register-link {
  margin-top: 20px;
  font-size: 14px;
  text-align: center;
  color: white;
}

.register-link a {
  color: white;
  text-decoration: underline;
}

.register-link a:hover {
  color: #ff2e63;
}

/* Responsive Design */
@media (max-width: 768px) {
  .login-container {
    margin: 50px auto;
    padding: 20px;
  }

  .login-container h2 {
    font-size: 20px;
  }

  .btn-primary {
    font-size: 14px;
  }
}